########################################################################################################################
// Without Projection
########################################################################################################################

db.musicians.find( { instrument: "Vocals"} )

########################################################################################################################
// With Projection
########################################################################################################################

db.musicians.find( { instrument: "Vocals" }, { name: 1 } )

db.musicians.find( { instrument: "Vocals" }, { _id: 0, name: 1 } )

########################################################################################################################
// Mixing Inclusions and Exclusions
########################################################################################################################

db.musicians.find( { instrument: "Vocals" }, { name: 1, born: 0 } ) # ERROR

db.musicians.find( { instrument: "Vocals" }, { _id: 0, instrument: 0 } )