########################################################################################################################
// Without sort()
########################################################################################################################

db.musicians.find( )

########################################################################################################################
// With sort() in Ascending Order
########################################################################################################################

db.musicians.find( ).sort( { name: 1 } )

########################################################################################################################
// With sort() in Descending Order
########################################################################################################################

db.musicians.find( ).sort( { name: -1 } )

########################################################################################################################
// Multiple Fields
########################################################################################################################

db.musicians.find( ).sort( { instrument: 1, born: 1 } )

db.musicians.find( ).sort( { instrument: 1, born: -1 } )

########################################################################################################################
// Sort with Limit
########################################################################################################################

db.musicians.find( ).limit(3).sort( { name: 1, born: -1 } )

db.musicians.find( ).limit(3).sort( { name: -1, born: -1 } )

