########################################################################################################################
// The db.collection.deleteOne() Method
########################################################################################################################

db.artists.find( { artistname: { $in: [ "The Kooks", "Gang of Four", "Bastille" ] } } )

db.artists.deleteOne( { artistname: { $in: [ "The Kooks", "Gang of Four", "Bastille" ] } } )

db.artists.find( { artistname: { $in: [ "The Kooks", "Gang of Four", "Bastille" ] } } )

########################################################################################################################
// The db.collection.deleteMany() Method
########################################################################################################################

db.artists.deleteMany( { artistname: { $in: [ "The Kooks", "Gang of Four", "Bastille" ] } } )

########################################################################################################################
// The db.collection.remove() Method
########################################################################################################################

db.artists.remove( { artistname: "AC/DC" } )

########################################################################################################################
// The justOne Option
########################################################################################################################

db.musicians.find( { born: { $lt: 1950 } } )

db.musicians.remove( { born: { $lt: 1950 } }, { justOne: 1 } )

db.musicians.find( { born: { $lt: 1950 } } )

########################################################################################################################
// Delete all Documents in a Collection
########################################################################################################################

db.artists.remove( {} )