########################################################################################################################
// Copy the Data Files

// Use mongodump
########################################################################################################################

mongodump

########################################################################################################################
// Backup a Single Database
########################################################################################################################

mongodump --db=music

########################################################################################################################
// Backup a Single Collection
########################################################################################################################

mongodump --db=music --collection=artists

########################################################################################################################
// Specify a Backup Location
########################################################################################################################

mongodump --db music --out /data/backups

########################################################################################################################
// Restoring a mongodump Backup

// You can restore any mongodump backup by running mongorestore. which works in a similar way to mongodump.

// See mongorestore --help for more info.
########################################################################################################################